PORT=3000
MONGO_URI=mongodb+srv://borryjack8_db_user:Pinhan2026@pinhanbox.qx25wgw.mongodb.net/pinhanbox?retryWrites=true&w=majority&appName=PINHANBOX
CLOUDINARY_CLOUD_NAME=dme9cd3xw
CLOUDINARY_API_KEY=687626537495717
CLOUDINARY_API_SECRET=e6C5RmIf7ltI3kHvDO9hwEwSI_w
